spring.application.name=backend

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=danilo
spring.datasource.password=danilo17

spring.jpa.hibernate.ddl_auto=update
spring.jpa.sql_show=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Ab-kkvBWjimjwgPg27kNohYHY5PgF9wuaR3zY-Wv_3NbIJRPeNj-sjyTCL3BM7Are-csuAcbXcWM1NBV
paypal.client.secret = ENRdcLkKx_d7i7_6LHvFLcmc1kUZtaE9px4mZXeY8a2hSRejcSsA64quR_5y8yTVZdrfYtZlNbRSWkSg
